<!DOCTYPE html><html><head>
      <title>PB18111697_H9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/rabbit/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="h9">H9</h1>

<h2 class="mume-header" id="1">1</h2>

<h3 class="mume-header" id="1-1">1)</h3>

<p>&#x6211;&#x76F4;&#x63A5;&#x590D;&#x5236; H2 &#x7684;&#x89E3;&#x7B54;&#x8FC7;&#x6765;&#x4E86;:</p>
<ul>
<li>
<p>&#x7528;<code>man gcc</code>&#x6765;&#x67E5;&#x8BE2;, &#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;&#x662F;</p>
<blockquote>
<p>Do not search the standard system directories for header files.  Only the directories you have specified with -I options (and the directory of the current file, if appropriate) are searched.</p>
</blockquote>
</li>
<li>
<p>&#x7528;&#x4E2D;&#x6587;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x4E5F;&#x5C31;&#x662F;, &#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53BB;&#x641C;&#x7D22;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x6807;&#x51C6;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;, &#x8FD9;&#x6837;&#x4E00;&#x6765;&#x81EA;&#x7136;&#x5C31;&#x627E;&#x4E0D;&#x5230;<code>stdio.h</code>&#x7684;&#x5305;&#x542B;&#x8DEF;&#x5F84;, &#x4ECE;&#x800C;&#x5F15;&#x53D1;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;.</p>
</li>
</ul>
<p>&#x4E00;&#x822C;&#x662F; <code>-E</code> &#x7684;&#x9884;&#x5904;&#x7406;&#x9636;&#x6BB5;&#x5C31;&#x68C0;&#x67E5;.</p>
<h3 class="mume-header" id="2">2)</h3>

<h4 class="mume-header" id="%E6%A3%80%E6%9F%A5%E5%A4%A7%E5%B0%8F">&#x68C0;&#x67E5;&#x5927;&#x5C0F;</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell">rabbit@DESKTOP-CK1FK5P:~$ gcc -o link-s -static link2.c link1.c
rabbit@DESKTOP-CK1FK5P:~$ gcc -o <span class="token function">link</span> link2.c link1.c
rabbit@DESKTOP-CK1FK5P:~$ <span class="token function">du</span> -sh link*
32K     <span class="token function">link</span>
1.2M    link-s
</pre><h4 class="mume-header" id="objdump-%E5%92%8C-nm-%E7%9A%84%E7%BB%93%E6%9E%9C">objdump &#x548C; nm &#x7684;&#x7ED3;&#x679C;</h4>

<ul>
<li>link-s: &#x663E;&#x7136;&#x5B83;&#x628A;&#x6240;&#x6709;&#x6D89;&#x53CA;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x9759;&#x6001;&#x5730;&#x52A0;&#x5230;&#x4E86;&#x6587;&#x4EF6;&#x91CC;, &#x56E0;&#x6B64;&#x5B83;&#x7B26;&#x53F7;&#x4E5F;&#x7279;&#x522B;&#x591A;
<ul>
<li>&#x597D;&#x5904;:
<ul>
<li>&#x5728;&#x6CA1;&#x6709;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x80FD;&#x8FD0;&#x884C;</li>
</ul>
</li>
<li>&#x574F;&#x5904;:
<ul>
<li>&#x5360;&#x7684;&#x7A7A;&#x95F4;&#x5927;</li>
</ul>
</li>
</ul>
</li>
<li>link: &#x5219;&#x4EE5;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8C03;&#x7528;, &#x53EA;&#x6709;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x7B26;&#x53F7;
<ul>
<li>&#x597D;&#x5904;:
<ul>
<li>&#x6240;&#x5360;&#x7A7A;&#x95F4;&#x5C0F;</li>
</ul>
</li>
<li>&#x574F;&#x5904;
<ul>
<li>&#x6CA1;&#x6709;&#x52A8;&#x6001;&#x5E93;&#x5219;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="3">3)</h3>

<p><code>_start</code> &#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x8D77;&#x59CB;&#x6807;&#x7B7E;, &#x94FE;&#x63A5;&#x65F6;&#x5F53;&#x7136;&#x8981;&#x627E;&#x5230;&#x5B83;. &#x8FD9;&#x662F;&#x5728; <code>&#x94FE;&#x63A5;</code> &#x7684;&#x9636;&#x6BB5;&#x53D1;&#x751F;&#x7684;(printf&#x90A3;&#x4E2A;&#x4E5F;&#x662F;)</p>
<h3 class="mume-header" id="4">4)</h3>

<h4 class="mume-header" id="64-%E4%BD%8D">64 &#x4F4D;</h4>

<p>&#x6BB5;&#x9519;&#x8BEF;.<br>
&#x539F;&#x672C; buf &#x4F4D;&#x7F6E;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;, &#x5176;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x503C;&#x4E3A; 100.<br>
&#x73B0;&#x5728; <code>link2.c</code> &#x5355;&#x7EAF;&#x5730;&#x53BB;&#x5F15;&#x7528; <code>buf</code> &#x8FD9;&#x4E2A;&#x7B26;&#x53F7;, &#x5C31;&#x4F1A;&#x4EE5;&#x4E3A; <code>buf</code> &#x662F;&#x4E2A;&#x6307;&#x9488;, &#x5176;&#x503C;&#x4E3A; 100, &#x8FD9;&#x65F6;&#x5019;&#x53BB;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#x4E3A; 100 &#x7684;&#x7A7A;&#x95F4;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x662F;&#x8BBF;&#x95EE;&#x5230;&#x4E86;&#x5185;&#x6838;&#x6001;&#x7684;&#x5185;&#x5B58;, &#x56E0;&#x6B64;&#x4F1A;&#x62A5;&#x6BB5;&#x9519;&#x8BEF;</p>
<h4 class="mume-header" id="32-%E4%BD%8D">32 &#x4F4D;</h4>

<p>&#x4F7F;&#x7528; <code>&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;</code> &#x8BFE;&#x7A0B;&#x4E0A;&#x7ED9;&#x7684; 32&#x4F4D; arm &#x5F00;&#x53D1;&#x677F;, &#x4F9D;&#x7136;&#x5F97;&#x5230;&#x6BB5;&#x9519;&#x8BEF;. &#x5176;&#x539F;&#x56E0;&#x76F8;&#x540C;.(&#x8F93;&#x51FA; buf &#x800C;&#x975E; *buf &#x5373;&#x53EF;&#x5F97;&#x5230; 100)</p>
<h2 class="mume-header" id="2-1">2</h2>

<p>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;, &#x8FD0;&#x884C;&#x65F6;&#x4E5F;&#x4E0D;&#x62A5;&#x9519;. &#x4F46;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A; 0.</p>
<p>&#x539F;&#x56E0;&#x662F;:</p>
<ul>
<li><code>short</code> &#x7C7B;&#x578B;&#x662F; 2 &#x5B57;&#x8282;&#x7684;, &#x800C; 32768 * 2 = 2 ** 16, &#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x6070;&#x597D;&#x662F;&#x6700;&#x9AD8;&#x4F4D;&#x4E3A;1, &#x4F4E;16&#x4F4D;&#x4E3A;0&#x7684;&#x503C;,</li>
<li>&#x800C;&#x6211;&#x7684;&#x7CFB;&#x7EDF;&#x53C8;&#x662F;&#x5C0F;&#x5C3E;&#x7AEF;&#x7684;, &#x8FD9;&#x610F;&#x5473;&#x7740; <code>short.c</code> &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x53D8;&#x91CF; <code>i</code> &#x7684;&#x8303;&#x56F4;&#x5185;&#x90FD;&#x662F; 0,</li>
</ul>
<p>&#x56E0;&#x6B64;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A; 0</p>
<h2 class="mume-header" id="3-1">3</h2>

<p>&#x7ECF;&#x68C0;&#x9A8C; (a), (b), (c) &#x90FD;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;.<br>
&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F; <code>258</code>, &#x4E5F;&#x5C31;&#x662F; <code>0000 0001 0000 0010</code>, &#x5176;&#x4E2D; <code>0000 0001</code> &#x6765;&#x81EA; <code>j</code>, <code>0000 0010</code> &#x6765;&#x81EA; <code>i</code></p>
<ul>
<li>&#x8FD9;&#x662F;&#x7531;&#x4E8E;&#x6211;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684; gcc &#x4F1A;&#x628A; <code>file1.c</code> &#x7684; k &#x548C; j &#x8FDE;&#x7EED;&#x5206;&#x914D;,</li>
<li>&#x4E14;&#x548C;&#x4E0A;&#x9898;&#x4E00;&#x6837;, &#x5C0F;&#x5C3E;&#x7AEF;</li>
<li><code>short</code> &#x53C8;&#x662F; 2 &#x5B57;&#x8282;, &#x800C; <code>char</code> &#x662F; 1 &#x5B57;&#x8282;</li>
</ul>
<p>&#x56E0;&#x6B64;&#x5728; <code>file2.c</code> &#x7684; <code>k</code> &#x5C31;&#x628A; <code>file1.c</code> &#x7684; <code>j</code> &#x548C; <code>k</code> &#x5408;&#x8D77;&#x6765;&#x770B;&#x4E86;.</p>
<p>&#x6240;&#x4EE5;&#x5C31;&#x8F93;&#x51FA;&#x4E86; <code>258</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>